digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	2435 [fillcolor=white style=filled]
	2471 [fillcolor=white style=filled]
	2525 [fillcolor=white style=filled]
	-35 -> 2 [color=green penwidth=0.20308192180434248 style=dotted]
	-9 -> 2 [color=green penwidth=0.26199061693222336 style=solid]
	-22 -> 1 [color=green penwidth=0.2935398628281961 style=dotted]
	-24 -> 2 [color=green penwidth=0.10483267903438238 style=solid]
	-30 -> 3 [color=green penwidth=0.5251789048273585 style=solid]
	-31 -> 0 [color=green penwidth=0.2242824513864628 style=solid]
	-20 -> 0 [color=red penwidth=0.12472305537416056 style=solid]
	-42 -> 3 [color=red penwidth=0.3543609119708082 style=dotted]
	-33 -> 2 [color=red penwidth=0.5464579919777528 style=dotted]
	-5 -> 0 [color=green penwidth=0.43749755285633707 style=dotted]
	-29 -> 3 [color=red penwidth=0.18357908838344766 style=dotted]
	-20 -> 2 [color=red penwidth=0.10761798163806413 style=solid]
	-14 -> 1 [color=green penwidth=0.4048475375210321 style=solid]
	-23 -> 1 [color=green penwidth=0.16583762017823478 style=dotted]
	-38 -> 3 [color=green penwidth=0.1280459489291208 style=dotted]
	-2 -> 1 [color=red penwidth=0.6489323378541403 style=solid]
	-41 -> 1 [color=green penwidth=0.18815257138107055 style=dotted]
	-27 -> 1 [color=red penwidth=0.11317157385176667 style=solid]
	-31 -> 3 [color=red penwidth=0.153282660695356 style=dotted]
	-20 -> 3 [color=green penwidth=0.6678512969605528 style=dotted]
	-3 -> 0 [color=red penwidth=0.31722216367288003 style=solid]
	-11 -> 3 [color=green penwidth=0.3022364301290833 style=solid]
	-26 -> 2 [color=green penwidth=0.23535510566189646 style=solid]
	-10 -> 3 [color=red penwidth=0.3108970490253684 style=solid]
	-5 -> 3 [color=green penwidth=0.5104432941645954 style=solid]
	-13 -> 2 [color=green penwidth=0.10292262067199544 style=solid]
	-19 -> 3 [color=red penwidth=0.17770674323914848 style=solid]
	-25 -> 3 [color=green penwidth=0.23771691603334152 style=dotted]
	-38 -> 0 [color=red penwidth=0.5533534237195507 style=dotted]
	-35 -> 3 [color=green penwidth=0.3769732973383798 style=solid]
	-30 -> 1 [color=green penwidth=0.20096731064553203 style=solid]
	-42 -> 1 [color=green penwidth=0.11260437375371732 style=solid]
	-44 -> 0 [color=red penwidth=0.21779193793812718 style=solid]
	-33 -> 1 [color=green penwidth=0.41272957659423515 style=dotted]
	-1 -> 3 [color=red penwidth=0.13499805232728873 style=solid]
	-27 -> 2 [color=red penwidth=0.2578181162247188 style=dotted]
	-44 -> 1 [color=red penwidth=0.1987164052949758 style=solid]
	-27 -> 0 [color=green penwidth=0.650706359358367 style=solid]
	-26 -> 3 [color=green penwidth=0.190628451324855 style=solid]
	-7 -> 2 [color=red penwidth=0.5937353034882452 style=solid]
	-28 -> 1 [color=red penwidth=0.13401486254860695 style=dotted]
	-6 -> 0 [color=red penwidth=0.10914669685690083 style=dotted]
	-40 -> 3 [color=red penwidth=0.16595944790311074 style=solid]
	-38 -> 1 [color=green penwidth=0.27287513410033115 style=solid]
	-29 -> 0 [color=green penwidth=0.26975089229018184 style=dotted]
	-13 -> 1 [color=green penwidth=0.3098749597853949 style=solid]
	-32 -> 0 [color=red penwidth=0.5553062103394901 style=solid]
	-24 -> 0 [color=green penwidth=0.10236532825704417 style=solid]
	-37 -> 2 [color=green penwidth=0.986327727143923 style=solid]
	-5 -> 2 [color=red penwidth=0.32827313159283156 style=solid]
	-3 -> 2 [color=red penwidth=0.5311446449889006 style=dotted]
	-32 -> 2 [color=red penwidth=0.33806204916628046 style=solid]
	-39 -> 2 [color=green penwidth=0.10070385434873665 style=dotted]
	-14 -> 0 [color=red penwidth=0.3336601252363499 style=solid]
	-2 -> 3 [color=green penwidth=0.683378842574304 style=solid]
	-8 -> 1 [color=green penwidth=0.4831884820721779 style=dotted]
	-35 -> 0 [color=red penwidth=0.17106890639416916 style=solid]
	-18 -> 2 [color=green penwidth=0.1518205921149613 style=solid]
	-44 -> 3 [color=red penwidth=0.36979924983207846 style=dotted]
	-41 -> 0 [color=red penwidth=0.2405720179474686 style=dotted]
	-37 -> 3 [color=green penwidth=0.2770143780795679 style=solid]
	-24 -> 3 [color=green penwidth=0.22830505965026812 style=solid]
	-43 -> 0 [color=green penwidth=0.5765166703956168 style=solid]
	-23 -> 0 [color=green penwidth=0.2440175486225817 style=dotted]
	-16 -> 1 [color=green penwidth=0.3540794832585441 style=solid]
	-7 -> 1 [color=red penwidth=0.6358216147832669 style=solid]
	-31 -> 1 [color=green penwidth=0.31954150272323717 style=solid]
	-27 -> 3 [color=green penwidth=0.40539336938577164 style=dotted]
	-37 -> 0 [color=red penwidth=0.8034617053649195 style=solid]
	-34 -> 1 [color=red penwidth=0.2569599267193654 style=solid]
	-4 -> 3 [color=red penwidth=0.23302834579166973 style=dotted]
	-10 -> 0 [color=red penwidth=0.6295452716019942 style=solid]
	-18 -> 0 [color=red penwidth=0.5606854681613862 style=solid]
	-3 -> 2435 [color=red penwidth=0.25788067312827945 style=solid]
	2435 -> 0 [color=green penwidth=0.1686854854453569 style=solid]
	-38 -> 2471 [color=green penwidth=0.339211626695591 style=solid]
	2471 -> 0 [color=red penwidth=0.2555910262177844 style=solid]
	-24 -> 2525 [color=green penwidth=0.39998670186014296 style=solid]
	2525 -> 0 [color=green penwidth=0.15201332392393885 style=solid]
}
