digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	17513 [fillcolor=white style=filled]
	17628 [fillcolor=white style=filled]
	-14 -> 1 [color=green penwidth=1.7175332945337587 style=solid]
	-20 -> 3 [color=red penwidth=0.19492042986946645 style=dotted]
	-10 -> 3 [color=green penwidth=0.1633915805225497 style=solid]
	-5 -> 3 [color=green penwidth=0.29309944955160905 style=solid]
	-42 -> 1 [color=green penwidth=0.1499444599774784 style=dotted]
	-7 -> 2 [color=red penwidth=1.7509722830948775 style=solid]
	-38 -> 1 [color=green penwidth=0.12919606483722687 style=dotted]
	-37 -> 2 [color=green penwidth=2.318239249313593 style=solid]
	-37 -> 3 [color=green penwidth=0.17794562514887247 style=dotted]
	-7 -> 1 [color=red penwidth=0.44455484904334086 style=solid]
	-27 -> 3 [color=red penwidth=0.21808362002298914 style=solid]
	-18 -> 0 [color=red penwidth=0.18759992538757342 style=solid]
	-7 -> 0 [color=red penwidth=0.6350919644932668 style=solid]
	-25 -> 0 [color=green penwidth=1.3821774057060088 style=solid]
	-9 -> 0 [color=green penwidth=0.35233143003757417 style=dotted]
	-11 -> 1 [color=red penwidth=0.331907677406028 style=dotted]
	-16 -> 2 [color=green penwidth=0.34591458178219636 style=solid]
	-35 -> 0 [color=red penwidth=0.23681098583765153 style=solid]
	-22 -> 3 [color=green penwidth=0.14829757642246888 style=dotted]
	-24 -> 3 [color=red penwidth=0.20642168495666302 style=dotted]
	-24 -> 2 [color=green penwidth=0.709066506998732 style=dotted]
	-38 -> 2 [color=red penwidth=0.20248874759462843 style=solid]
	-31 -> 3 [color=green penwidth=0.10751833747198562 style=dotted]
	-37 -> 1 [color=red penwidth=0.14329004539599033 style=solid]
	-29 -> 0 [color=red penwidth=0.11753528146125447 style=dotted]
	-2 -> 0 [color=red penwidth=0.16673725650874408 style=solid]
	-40 -> 3 [color=red penwidth=0.3125603875205911 style=dotted]
	-40 -> 2 [color=green penwidth=0.5167137964366809 style=dotted]
	-13 -> 3 [color=green penwidth=0.19343145693444352 style=dotted]
	-37 -> 0 [color=red penwidth=0.16399392321075182 style=solid]
	-3 -> 2 [color=red penwidth=0.31316023046776253 style=dotted]
	-15 -> 1 [color=red penwidth=0.3118836950541932 style=solid]
	-3 -> 3 [color=red penwidth=0.30095169183180015 style=dotted]
	-8 -> 1 [color=red penwidth=0.3797880595713854 style=solid]
	-10 -> 2 [color=green penwidth=0.1860823142411977 style=dotted]
	-16 -> 1 [color=red penwidth=0.4193598951233578 style=dotted]
	-28 -> 0 [color=green penwidth=0.3461835992771772 style=dotted]
	-38 -> 3 [color=green penwidth=0.18658140269579582 style=solid]
	-35 -> 17513 [color=green penwidth=0.22973229095475164 style=solid]
	17513 -> 0 [color=green penwidth=0.137573587176987 style=solid]
	-8 -> 2 [color=red penwidth=0.13506205716279882 style=solid]
	-20 -> 17628 [color=green penwidth=0.30000000000000004 style=solid]
	17628 -> 3 [color=red penwidth=0.5799858588276762 style=solid]
	-40 -> 1 [color=red penwidth=0.24788126876853092 style=solid]
}
