digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.17006283059171906 style=solid]
	-1 -> 1 [color=green penwidth=0.3940965374214703 style=solid]
	-1 -> 2 [color=red penwidth=0.18141336316335277 style=solid]
	-1 -> 3 [color=green penwidth=0.21796689730872304 style=solid]
	-2 -> 0 [color=green penwidth=0.1681680110705901 style=solid]
	-2 -> 1 [color=green penwidth=0.21032680777886043 style=solid]
	-2 -> 2 [color=red penwidth=0.36087898166472376 style=solid]
	-2 -> 3 [color=green penwidth=0.1468555994776226 style=solid]
	-3 -> 0 [color=red penwidth=0.34839119235944455 style=solid]
	-3 -> 1 [color=red penwidth=0.2902274114578354 style=solid]
	-3 -> 2 [color=red penwidth=0.14167257274820405 style=solid]
	-3 -> 3 [color=green penwidth=0.23526120685951743 style=solid]
	-4 -> 0 [color=green penwidth=0.16879786959306003 style=solid]
	-4 -> 1 [color=green penwidth=0.29108230300490456 style=solid]
	-4 -> 2 [color=green penwidth=0.32237188028992436 style=solid]
	-4 -> 3 [color=green penwidth=0.42367518967326845 style=solid]
	-5 -> 0 [color=green penwidth=0.7621699306883011 style=solid]
	-5 -> 1 [color=green penwidth=0.1371016846864957 style=solid]
	-5 -> 2 [color=red penwidth=0.22448170330868134 style=solid]
	-5 -> 3 [color=green penwidth=0.18479792189575509 style=solid]
	-6 -> 0 [color=red penwidth=0.3530483563897786 style=solid]
	-6 -> 1 [color=green penwidth=0.3125241797646616 style=solid]
	-6 -> 2 [color=red penwidth=0.21869702249732698 style=solid]
	-6 -> 3 [color=red penwidth=0.2993771762944062 style=solid]
	-7 -> 0 [color=green penwidth=0.22029124648421466 style=solid]
	-7 -> 1 [color=red penwidth=0.40143480561453704 style=solid]
	-7 -> 2 [color=red penwidth=0.3460846458091468 style=solid]
	-7 -> 3 [color=green penwidth=0.2917766412574989 style=solid]
	-8 -> 0 [color=red penwidth=0.48937656830373377 style=solid]
	-8 -> 1 [color=red penwidth=0.14193897676853678 style=solid]
	-8 -> 2 [color=red penwidth=0.18861829611705327 style=solid]
	-8 -> 3 [color=green penwidth=0.14271965473679427 style=solid]
	-9 -> 0 [color=green penwidth=0.14729041605556265 style=solid]
	-9 -> 1 [color=green penwidth=0.23431289008824252 style=solid]
	-9 -> 2 [color=green penwidth=0.230527053972685 style=solid]
	-9 -> 3 [color=green penwidth=0.2032665404242522 style=solid]
	-10 -> 0 [color=green penwidth=0.11744288266806305 style=solid]
	-10 -> 1 [color=red penwidth=0.4229795129074281 style=solid]
	-10 -> 2 [color=green penwidth=0.22730639299343208 style=solid]
	-10 -> 3 [color=red penwidth=0.28148850471969644 style=solid]
	-11 -> 0 [color=green penwidth=0.6547642181778917 style=solid]
	-11 -> 1 [color=red penwidth=0.2085277361955659 style=solid]
	-11 -> 2 [color=red penwidth=0.4425875419004086 style=solid]
	-11 -> 3 [color=green penwidth=0.42521675368038125 style=solid]
	-12 -> 0 [color=green penwidth=0.17368361284789519 style=solid]
	-12 -> 1 [color=green penwidth=0.31288479809865166 style=solid]
	-12 -> 2 [color=red penwidth=0.17172373585071943 style=solid]
	-12 -> 3 [color=red penwidth=0.14196029593881956 style=solid]
	-13 -> 0 [color=green penwidth=0.22602604434486018 style=solid]
	-13 -> 1 [color=red penwidth=0.14508127722479144 style=solid]
	-13 -> 2 [color=red penwidth=0.19702469938199563 style=solid]
	-13 -> 3 [color=red penwidth=0.2535831488003251 style=solid]
	-14 -> 0 [color=green penwidth=0.1705345098296821 style=solid]
	-14 -> 1 [color=red penwidth=0.13175726757368456 style=solid]
	-14 -> 2 [color=green penwidth=0.5620502351442179 style=solid]
	-14 -> 3 [color=red penwidth=0.11973153697090186 style=solid]
	-15 -> 0 [color=red penwidth=0.2001815289308393 style=solid]
	-15 -> 1 [color=red penwidth=0.3820094075981998 style=solid]
	-15 -> 2 [color=green penwidth=0.4010168986321566 style=solid]
	-15 -> 3 [color=red penwidth=0.2284024320969467 style=solid]
	-16 -> 0 [color=red penwidth=0.3996847290042955 style=solid]
	-16 -> 1 [color=red penwidth=0.10368772128053065 style=solid]
	-16 -> 2 [color=green penwidth=0.28705856512487277 style=solid]
	-16 -> 3 [color=green penwidth=0.11760425353769324 style=solid]
	-17 -> 0 [color=red penwidth=0.21142817346055798 style=solid]
	-17 -> 1 [color=red penwidth=0.1898303332680884 style=solid]
	-17 -> 2 [color=green penwidth=0.30449885733406945 style=solid]
	-17 -> 3 [color=red penwidth=0.31360219570678416 style=solid]
	-18 -> 0 [color=green penwidth=0.38117403566886976 style=solid]
	-18 -> 1 [color=green penwidth=0.37182469774976956 style=solid]
	-18 -> 2 [color=green penwidth=0.17094418206782014 style=solid]
	-18 -> 3 [color=green penwidth=0.34102579851649806 style=solid]
	-19 -> 0 [color=green penwidth=0.10350448241569152 style=solid]
	-19 -> 1 [color=green penwidth=0.42218752275031035 style=solid]
	-19 -> 2 [color=green penwidth=0.46295013053389467 style=solid]
	-19 -> 3 [color=red penwidth=0.2063234976718126 style=solid]
	-20 -> 0 [color=red penwidth=0.3376434301548086 style=solid]
	-20 -> 1 [color=green penwidth=0.3898430019274781 style=solid]
	-20 -> 2 [color=green penwidth=0.24360303978609885 style=solid]
	-20 -> 3 [color=red penwidth=0.11927379464732503 style=solid]
	-21 -> 0 [color=red penwidth=0.7640925285182725 style=solid]
	-21 -> 1 [color=green penwidth=0.135407065503768 style=solid]
	-21 -> 2 [color=green penwidth=0.15747430107099591 style=solid]
	-21 -> 3 [color=green penwidth=0.4137349975611957 style=solid]
	-22 -> 0 [color=green penwidth=0.20918273723686504 style=solid]
	-22 -> 1 [color=green penwidth=0.12698685945182323 style=solid]
	-22 -> 2 [color=red penwidth=0.13985455250555137 style=solid]
	-22 -> 3 [color=green penwidth=0.1648878309906061 style=solid]
	-23 -> 0 [color=green penwidth=0.11739617981357658 style=solid]
	-23 -> 1 [color=green penwidth=0.422882196789955 style=solid]
	-23 -> 2 [color=red penwidth=0.1678701892865213 style=solid]
	-23 -> 3 [color=red penwidth=0.5558680929981288 style=solid]
	-24 -> 0 [color=green penwidth=0.1817241581530638 style=solid]
	-24 -> 1 [color=red penwidth=0.3500404383421344 style=solid]
	-24 -> 2 [color=green penwidth=0.36481516205703957 style=solid]
	-24 -> 3 [color=red penwidth=0.18847859374303993 style=solid]
	-25 -> 0 [color=red penwidth=0.10905087533191342 style=solid]
	-25 -> 1 [color=red penwidth=0.34079424649599066 style=solid]
	-25 -> 2 [color=red penwidth=0.23648830854965497 style=solid]
	-25 -> 3 [color=red penwidth=0.227326286233332 style=solid]
	-26 -> 0 [color=green penwidth=0.38810161864070514 style=solid]
	-26 -> 1 [color=green penwidth=0.2063760426663812 style=solid]
	-26 -> 2 [color=red penwidth=0.22286183923467734 style=solid]
	-26 -> 3 [color=green penwidth=0.21235211265790158 style=solid]
	-27 -> 0 [color=green penwidth=0.1451363924809107 style=solid]
	-27 -> 1 [color=red penwidth=0.2052732419603096 style=solid]
	-27 -> 2 [color=red penwidth=0.345386201994761 style=solid]
	-27 -> 3 [color=red penwidth=0.13921325418137498 style=solid]
	-28 -> 0 [color=red penwidth=0.1581310066532493 style=solid]
	-28 -> 1 [color=green penwidth=0.32219877741077163 style=solid]
	-28 -> 2 [color=red penwidth=0.1062266675683483 style=solid]
	-28 -> 3 [color=red penwidth=0.161440015189808 style=solid]
	-29 -> 0 [color=green penwidth=0.5403908326889051 style=solid]
	-29 -> 2 [color=green penwidth=0.3647251842242365 style=solid]
	-29 -> 3 [color=green penwidth=0.23462884155259794 style=solid]
	-30 -> 0 [color=red penwidth=0.2953647633898264 style=solid]
	-30 -> 1 [color=green penwidth=0.14489796696259793 style=solid]
	-30 -> 2 [color=red penwidth=0.21743784855915776 style=solid]
	-30 -> 3 [color=green penwidth=0.1320787760957498 style=solid]
	-31 -> 0 [color=green penwidth=0.2103324546767739 style=solid]
	-31 -> 1 [color=green penwidth=0.22362341419122533 style=solid]
	-31 -> 2 [color=red penwidth=0.1122439625562018 style=solid]
	-31 -> 3 [color=green penwidth=0.39810381585245547 style=solid]
	-32 -> 0 [color=red penwidth=0.1625229566428979 style=solid]
	-32 -> 1 [color=red penwidth=0.13509114746272172 style=solid]
	-32 -> 2 [color=green penwidth=0.342512648909595 style=solid]
	-32 -> 3 [color=green penwidth=0.20637408504854243 style=solid]
	-33 -> 0 [color=green penwidth=0.10757016950966992 style=solid]
	-33 -> 1 [color=green penwidth=0.12325618486077623 style=solid]
	-33 -> 2 [color=red penwidth=0.1499360754502781 style=solid]
	-33 -> 3 [color=red penwidth=0.23532712140834694 style=solid]
	-34 -> 0 [color=green penwidth=0.10584522264952587 style=solid]
	-34 -> 1 [color=red penwidth=0.22537410458267168 style=solid]
	-34 -> 2 [color=red penwidth=0.3527979512085032 style=solid]
	-34 -> 3 [color=green penwidth=0.4030083476167301 style=solid]
	-35 -> 0 [color=red penwidth=0.3068923908363735 style=solid]
	-35 -> 1 [color=green penwidth=0.1418472465622413 style=solid]
	-35 -> 2 [color=green penwidth=0.4240676146185225 style=solid]
	-35 -> 3 [color=red penwidth=0.5319943788825647 style=solid]
	-36 -> 0 [color=red penwidth=0.39530331421920417 style=solid]
	-36 -> 1 [color=red penwidth=0.49130196079914723 style=solid]
	-36 -> 2 [color=red penwidth=0.3093494401861553 style=solid]
	-36 -> 3 [color=red penwidth=0.13204946484689425 style=solid]
	-37 -> 0 [color=green penwidth=0.2085353191406828 style=solid]
	-37 -> 1 [color=red penwidth=0.1866240074203971 style=solid]
	-37 -> 2 [color=red penwidth=0.5588759196900491 style=solid]
	-37 -> 3 [color=green penwidth=0.15456739231759614 style=solid]
	-38 -> 0 [color=red penwidth=0.25642117919701424 style=solid]
	-38 -> 1 [color=green penwidth=0.2916818401467006 style=solid]
	-38 -> 2 [color=green penwidth=0.2999651686232957 style=solid]
	-38 -> 3 [color=red penwidth=0.2584661926643662 style=solid]
	-39 -> 0 [color=red penwidth=0.1452992970776718 style=solid]
	-39 -> 1 [color=green penwidth=0.2175374353565084 style=solid]
	-39 -> 2 [color=green penwidth=0.3438096184821413 style=solid]
	-39 -> 3 [color=green penwidth=0.21155931528729632 style=solid]
	-40 -> 0 [color=green penwidth=0.12076922947554475 style=dotted]
	-40 -> 1 [color=green penwidth=0.2080508606670673 style=solid]
	-40 -> 2 [color=red penwidth=0.45478057636556224 style=solid]
	-40 -> 3 [color=red penwidth=0.31923096733346507 style=solid]
	-3 -> 10 [color=green penwidth=0.30000000000000004 style=solid]
	10 -> 2 [color=red penwidth=0.14167257274820405 style=solid]
	-40 -> 19 [color=green penwidth=0.30000000000000004 style=solid]
	19 -> 0 [color=red penwidth=0.3399777919859859 style=solid]
}
