digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-17 -> 3 [color=green penwidth=0.23406514639605763 style=solid]
	-14 -> 0 [color=green penwidth=0.11123986943836486 style=solid]
	-16 -> 0 [color=red penwidth=0.42478179706545416 style=solid]
	-15 -> 3 [color=green penwidth=0.4661345552723999 style=solid]
	-41 -> 1 [color=red penwidth=0.42632617268355755 style=solid]
	-39 -> 0 [color=green penwidth=0.6175562478350498 style=solid]
	-43 -> 0 [color=red penwidth=0.4116169115836219 style=solid]
	-11 -> 3 [color=green penwidth=0.2336674154353514 style=solid]
	-16 -> 3 [color=red penwidth=0.42024726665569445 style=solid]
	-17 -> 0 [color=red penwidth=0.3488707903921705 style=solid]
	-5 -> 3 [color=red penwidth=0.13371735123819836 style=dotted]
	-8 -> 1 [color=red penwidth=0.29206072362092883 style=solid]
	-3 -> 1 [color=green penwidth=0.1445951365415393 style=solid]
	-13 -> 3 [color=red penwidth=0.1560416335966473 style=solid]
	-27 -> 1 [color=red penwidth=0.15196242506267005 style=solid]
	-10 -> 2 [color=red penwidth=0.19857392508022942 style=solid]
	-38 -> 3 [color=red penwidth=0.4149513808057359 style=solid]
	-18 -> 0 [color=red penwidth=0.2629351560716393 style=dotted]
	-27 -> 2 [color=green penwidth=0.21090773078657826 style=solid]
	-28 -> 0 [color=green penwidth=0.2351228526518548 style=solid]
	-38 -> 2 [color=green penwidth=0.7202179777992299 style=solid]
	-12 -> 0 [color=red penwidth=0.24319463917425416 style=solid]
	-43 -> 3 [color=red penwidth=0.2561680291003643 style=solid]
	-35 -> 0 [color=red penwidth=0.17067588427169797 style=solid]
	-27 -> 0 [color=green penwidth=0.14420728360852975 style=solid]
	-14 -> 3 [color=red penwidth=0.4656335450724315 style=solid]
	-8 -> 0 [color=red penwidth=0.5209825212621447 style=solid]
	-7 -> 1 [color=red penwidth=0.13821551505206683 style=solid]
	-22 -> 1 [color=green penwidth=0.3363247940590906 style=solid]
	-44 -> 2 [color=red penwidth=0.179354511120895 style=solid]
	-7 -> 0 [color=red penwidth=0.5804109333961629 style=solid]
	-9 -> 3 [color=green penwidth=0.32252888554343206 style=solid]
	-8 -> 3 [color=green penwidth=0.39004512445503114 style=solid]
	-2 -> 3 [color=red penwidth=0.2442983803913997 style=solid]
	-42 -> 0 [color=green penwidth=0.17116244893274885 style=solid]
	-35 -> 2 [color=red penwidth=0.46904004195671867 style=solid]
	-33 -> 1 [color=red penwidth=0.18846091520329833 style=solid]
	-25 -> 0 [color=green penwidth=0.7798000504264136 style=solid]
	-13 -> 2 [color=green penwidth=0.2093309027756603 style=solid]
	-41 -> 3 [color=red penwidth=0.2947669344069259 style=solid]
	-17 -> 2 [color=red penwidth=0.314993877092467 style=solid]
	-37 -> 2 [color=green penwidth=0.39031659756883785 style=solid]
	-40 -> 2 [color=green penwidth=0.46377987636162077 style=solid]
	-19 -> 1 [color=green penwidth=0.42610481368103104 style=solid]
	-21 -> 2 [color=red penwidth=0.1310840487703873 style=solid]
	-11 -> 1 [color=green penwidth=0.4742977012606534 style=solid]
	-6 -> 1 [color=green penwidth=0.14220059877076593 style=dotted]
	-26 -> 1 [color=red penwidth=0.2814226294131383 style=solid]
	-31 -> 3 [color=red penwidth=0.9189127494605792 style=solid]
	-2 -> 2 [color=red penwidth=0.7806331417466926 style=solid]
	-12 -> 3 [color=red penwidth=0.23656722289098173 style=solid]
	-15 -> 0 [color=green penwidth=0.2773648491968742 style=solid]
	-42 -> 1 [color=green penwidth=0.20222279517605746 style=dotted]
	-13 -> 1 [color=green penwidth=0.4758846356975449 style=solid]
	-41 -> 2 [color=green penwidth=0.10268286231727004 style=solid]
	-38 -> 0 [color=green penwidth=0.23438613504258218 style=solid]
	-33 -> 3 [color=red penwidth=0.2167569933802287 style=solid]
	-16 -> 1 [color=red penwidth=0.18643181114179097 style=solid]
	-40 -> 1 [color=red penwidth=0.21276820653682604 style=solid]
	-2 -> 0 [color=red penwidth=0.1448217290757544 style=solid]
	-35 -> 3 [color=green penwidth=0.14004786223225826 style=solid]
	-18 -> 3 [color=red penwidth=0.34638579635843125 style=solid]
	-20 -> 3 [color=green penwidth=0.4179168432257485 style=solid]
	-36 -> 3 [color=green penwidth=0.10458913087765365 style=solid]
	-3 -> 3 [color=green penwidth=0.5811964981611044 style=solid]
	-35 -> 1 [color=red penwidth=0.18371461280260235 style=solid]
	-30 -> 1 [color=red penwidth=0.4325430473964904 style=solid]
	-14 -> 1 [color=red penwidth=0.5100935062512906 style=solid]
	-18 -> 1 [color=green penwidth=0.39891665800267284 style=solid]
	-22 -> 3 [color=red penwidth=0.13997573259405144 style=solid]
	-37 -> 1 [color=red penwidth=0.37642673372302404 style=solid]
	-15 -> 2 [color=green penwidth=0.4976228780749241 style=solid]
	-4 -> 3 [color=green penwidth=0.11016163788732669 style=solid]
	-4 -> 0 [color=red penwidth=0.5620997840843883 style=solid]
	-9 -> 1 [color=red penwidth=0.5652465751982072 style=solid]
	-16 -> 2 [color=green penwidth=0.2667120981603217 style=solid]
	-6 -> 3 [color=green penwidth=0.31085199385344425 style=solid]
	-11 -> 0 [color=green penwidth=0.21545314180466718 style=solid]
	-9 -> 2 [color=red penwidth=0.20362865328628604 style=solid]
	-1 -> 3 [color=red penwidth=0.14035663464098785 style=solid]
	-30 -> 3 [color=red penwidth=0.13717321369342186 style=solid]
	-34 -> 0 [color=red penwidth=0.15721936476756687 style=solid]
	-11 -> 2 [color=green penwidth=0.16232108891141284 style=solid]
	-1 -> 1 [color=green penwidth=0.24064579897535135 style=solid]
	-39 -> 1 [color=red penwidth=0.32518760314391226 style=dotted]
	-26 -> 0 [color=green penwidth=0.13388871243675002 style=solid]
}
