digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-37 -> 1 [color=red penwidth=0.2745025436299997 style=solid]
	-10 -> 3 [color=green penwidth=0.10982896952282704 style=solid]
	-40 -> 3 [color=red penwidth=0.14245279145315448 style=solid]
	-26 -> 3 [color=red penwidth=0.44867416289822737 style=dotted]
	-37 -> 3 [color=red penwidth=0.3954389962857203 style=solid]
	-2 -> 0 [color=green penwidth=0.21999767147372706 style=solid]
	-5 -> 3 [color=green penwidth=0.4396145382197826 style=solid]
	-19 -> 1 [color=green penwidth=0.26131297222296457 style=solid]
	-6 -> 1 [color=red penwidth=0.2876455338458409 style=solid]
	-33 -> 3 [color=red penwidth=0.11584651149340723 style=solid]
	-17 -> 1 [color=green penwidth=0.4987423836511853 style=solid]
	-16 -> 2 [color=red penwidth=0.11135380642299127 style=dotted]
	-9 -> 0 [color=green penwidth=0.39333605370871005 style=solid]
	-9 -> 1 [color=red penwidth=0.5068774320469481 style=solid]
	-26 -> 1 [color=red penwidth=0.28639644605757875 style=solid]
	-37 -> 2 [color=green penwidth=0.19337394450250914 style=solid]
	-1 -> 3 [color=red penwidth=0.20829001446547113 style=solid]
	-4 -> 2 [color=red penwidth=0.13021387325026396 style=solid]
	-26 -> 2 [color=green penwidth=0.265838469055401 style=solid]
	-42 -> 2 [color=red penwidth=0.3984679892731575 style=solid]
	-22 -> 1 [color=red penwidth=0.2675359748440765 style=solid]
	-22 -> 0 [color=red penwidth=0.31726722261821677 style=solid]
	-34 -> 0 [color=red penwidth=0.12326191252547933 style=solid]
	-18 -> 1 [color=green penwidth=0.5288744208310843 style=solid]
	-12 -> 3 [color=red penwidth=0.16671387319560205 style=solid]
	-42 -> 3 [color=red penwidth=0.4364248216862301 style=solid]
	-1 -> 1 [color=red penwidth=0.2719896072687883 style=solid]
	-1 -> 2 [color=green penwidth=0.1027718312748973 style=solid]
	-6 -> 3 [color=green penwidth=0.3905930289100401 style=solid]
	-26 -> 0 [color=red penwidth=0.13348965585687483 style=solid]
	-12 -> 1 [color=green penwidth=0.529431914617335 style=dotted]
	-24 -> 1 [color=green penwidth=0.310504464141541 style=solid]
	-31 -> 3 [color=red penwidth=0.26580537195710047 style=solid]
	-39 -> 1 [color=green penwidth=0.10365252614309728 style=solid]
	-11 -> 3 [color=green penwidth=0.6098077858571707 style=solid]
	-21 -> 2 [color=red penwidth=0.31445488453785886 style=solid]
	-7 -> 1 [color=red penwidth=0.9181676557738443 style=solid]
	-27 -> 0 [color=green penwidth=0.5895515987949581 style=solid]
	-3 -> 1 [color=green penwidth=0.20589735916002608 style=solid]
	-27 -> 3 [color=red penwidth=0.3964690025090518 style=solid]
	-14 -> 3 [color=red penwidth=0.4875729159395473 style=solid]
	-13 -> 3 [color=red penwidth=0.10541172876623926 style=solid]
	-2 -> 2 [color=red penwidth=0.18706885169923904 style=dotted]
	-41 -> 1 [color=green penwidth=0.4764199967577192 style=solid]
	-7 -> 2 [color=red penwidth=0.8492870113038673 style=solid]
	-9 -> 3 [color=green penwidth=0.5596330630406224 style=solid]
	-12 -> 0 [color=red penwidth=0.17386024870144257 style=solid]
	-24 -> 0 [color=red penwidth=0.13808640998200106 style=solid]
	-10 -> 0 [color=red penwidth=0.36896857359995283 style=solid]
	-10 -> 2 [color=green penwidth=0.145692575095093 style=solid]
	-31 -> 2 [color=red penwidth=0.20695743994116267 style=solid]
	-5 -> 0 [color=red penwidth=0.4247328656372922 style=solid]
	-20 -> 3 [color=green penwidth=0.11363597740490848 style=solid]
	-2 -> 1 [color=green penwidth=0.2515242915154977 style=solid]
	-41 -> 2 [color=green penwidth=0.2766340611469595 style=solid]
	-23 -> 1 [color=green penwidth=0.12338889785342695 style=solid]
	-30 -> 1 [color=green penwidth=0.28565354755960537 style=solid]
	-13 -> 1 [color=green penwidth=0.49538522723264244 style=solid]
	-9 -> 2 [color=red penwidth=0.5199673676846504 style=solid]
	-13 -> 2 [color=green penwidth=0.5827376151037371 style=solid]
	-35 -> 3 [color=green penwidth=0.3466537842172426 style=solid]
	-32 -> 2 [color=green penwidth=0.2554992881435335 style=solid]
	-14 -> 1 [color=red penwidth=0.36588977859853467 style=dotted]
	-4 -> 3 [color=green penwidth=0.3736671184253766 style=solid]
	-30 -> 2 [color=red penwidth=0.47449912278824147 style=solid]
	-37 -> 0 [color=red penwidth=0.29704983312461747 style=solid]
	-27 -> 1 [color=green penwidth=0.2121837637139873 style=solid]
	-25 -> 2 [color=green penwidth=0.11673176083433695 style=solid]
	-28 -> 1 [color=red penwidth=0.2896215248640599 style=solid]
	-3 -> 0 [color=green penwidth=0.4302228387973952 style=solid]
	-7 -> 3 [color=green penwidth=0.50673995962218 style=solid]
	-32 -> 0 [color=green penwidth=0.16688538256201496 style=solid]
	-31 -> 1 [color=green penwidth=0.3319052320106948 style=solid]
	-42 -> 1 [color=red penwidth=0.14668157222739509 style=solid]
	-29 -> 3 [color=red penwidth=0.18644657764006034 style=dotted]
	-15 -> 0 [color=red penwidth=0.11651249969890039 style=solid]
	-41 -> 0 [color=green penwidth=0.21300174770276736 style=solid]
	-43 -> 3 [color=red penwidth=0.202452995980541 style=solid]
	-33 -> 2 [color=red penwidth=0.268990166741665 style=solid]
	-42 -> 0 [color=red penwidth=0.6398953023334425 style=solid]
	-43 -> 0 [color=green penwidth=0.2459209176940556 style=solid]
	-28 -> 0 [color=green penwidth=0.3945581975896961 style=solid]
	-17 -> 0 [color=green penwidth=0.17664300640268105 style=solid]
	-4 -> 1 [color=red penwidth=0.3804439795034209 style=solid]
	-28 -> 2 [color=green penwidth=0.29781935129537696 style=solid]
	-40 -> 2 [color=red penwidth=0.19265892180893648 style=solid]
}
