digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4069 [fillcolor=white style=filled]
	4908 [fillcolor=white style=filled]
	3087 [fillcolor=white style=filled]
	3636 [fillcolor=white style=filled]
	1271 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.23326349089843754 style=solid]
	-1 -> 1 [color=green penwidth=0.1246233409344632 style=dotted]
	-1 -> 2 [color=red penwidth=0.1365213913403453 style=dotted]
	-1 -> 3 [color=red penwidth=0.4533455346960613 style=solid]
	-2 -> 0 [color=red penwidth=0.3300363174766018 style=dotted]
	-2 -> 1 [color=red penwidth=0.23659527525210053 style=solid]
	-2 -> 2 [color=green penwidth=0.640387127663896 style=solid]
	-2 -> 3 [color=green penwidth=0.8335486306406311 style=solid]
	-3 -> 0 [color=red penwidth=0.4976022797935067 style=dotted]
	-3 -> 1 [color=red penwidth=0.39387038671023644 style=solid]
	-3 -> 2 [color=red penwidth=0.3601333990984994 style=solid]
	-3 -> 3 [color=red penwidth=0.15379928023395997 style=solid]
	-4 -> 0 [color=red penwidth=0.22225488909931568 style=solid]
	-4 -> 1 [color=green penwidth=0.3169505414097496 style=dotted]
	-4 -> 2 [color=red penwidth=0.24262101941007994 style=dotted]
	-4 -> 3 [color=red penwidth=0.4471883737245348 style=dotted]
	-5 -> 0 [color=red penwidth=0.37478151238378676 style=dotted]
	-5 -> 1 [color=red penwidth=0.25918690219547424 style=solid]
	-5 -> 2 [color=red penwidth=0.2846352425341854 style=dotted]
	-5 -> 3 [color=red penwidth=0.17744641112114068 style=dotted]
	-6 -> 0 [color=green penwidth=0.13934922846271927 style=solid]
	-6 -> 1 [color=red penwidth=0.11046415021499842 style=solid]
	-6 -> 2 [color=red penwidth=0.1779798159701055 style=solid]
	-6 -> 3 [color=green penwidth=0.7816160635050545 style=solid]
	-7 -> 0 [color=red penwidth=0.19547717572279744 style=dotted]
	-7 -> 1 [color=green penwidth=0.36662883283603687 style=dotted]
	-7 -> 2 [color=red penwidth=0.8255956776776895 style=solid]
	-7 -> 3 [color=green penwidth=0.9835816372919527 style=dotted]
	-8 -> 0 [color=red penwidth=0.12184301187763336 style=solid]
	-8 -> 1 [color=green penwidth=0.1321657296272958 style=solid]
	-8 -> 2 [color=red penwidth=0.3752824144792408 style=dotted]
	-9 -> 0 [color=green penwidth=0.22540685863425508 style=dotted]
	-9 -> 1 [color=green penwidth=0.206296718765773 style=solid]
	-9 -> 2 [color=red penwidth=0.3721255268757141 style=dotted]
	-9 -> 3 [color=red penwidth=0.3260063027802168 style=dotted]
	-10 -> 0 [color=green penwidth=0.222588472936817 style=solid]
	-10 -> 1 [color=red penwidth=0.10218242124588921 style=solid]
	-10 -> 2 [color=green penwidth=0.8027928541579522 style=solid]
	-10 -> 3 [color=green penwidth=0.4187632492715381 style=solid]
	-11 -> 0 [color=red penwidth=0.5563678545569553 style=dotted]
	-11 -> 1 [color=green penwidth=0.16224860011929265 style=dotted]
	-11 -> 2 [color=red penwidth=0.21888409526515545 style=solid]
	-11 -> 3 [color=red penwidth=0.25539748622676267 style=dotted]
	-12 -> 0 [color=red penwidth=0.36448861397886223 style=dotted]
	-12 -> 1 [color=red penwidth=0.16478947836236824 style=solid]
	-12 -> 2 [color=green penwidth=0.18185192823666269 style=solid]
	-12 -> 3 [color=green penwidth=0.14821405308481084 style=solid]
	-13 -> 0 [color=green penwidth=0.5366067632651784 style=dotted]
	-13 -> 2 [color=green penwidth=0.28200995048308464 style=solid]
	-13 -> 3 [color=red penwidth=0.23571771632017247 style=solid]
	-14 -> 0 [color=green penwidth=0.1553667754354906 style=solid]
	-14 -> 1 [color=red penwidth=0.16373469010128716 style=solid]
	-14 -> 2 [color=green penwidth=0.33373860596464233 style=dotted]
	-14 -> 3 [color=red penwidth=0.12582627584417602 style=solid]
	-15 -> 0 [color=red penwidth=0.15500457336464712 style=solid]
	-15 -> 1 [color=red penwidth=0.23239660290030367 style=solid]
	-15 -> 3 [color=green penwidth=0.38535077725623845 style=dotted]
	-16 -> 0 [color=red penwidth=0.28692978516650536 style=solid]
	-16 -> 1 [color=red penwidth=0.12787697851129703 style=solid]
	-16 -> 2 [color=green penwidth=0.34986805328146053 style=solid]
	-16 -> 3 [color=green penwidth=0.1748241936338445 style=dotted]
	-17 -> 0 [color=green penwidth=0.12095267463027225 style=solid]
	-17 -> 1 [color=green penwidth=1.6784766470473442 style=solid]
	-17 -> 2 [color=green penwidth=0.10327277638005232 style=solid]
	-17 -> 3 [color=red penwidth=0.547577499023834 style=solid]
	-18 -> 0 [color=green penwidth=0.21457738952830718 style=solid]
	-18 -> 1 [color=green penwidth=0.5827147476080952 style=solid]
	-18 -> 2 [color=red penwidth=0.5071457189500207 style=solid]
	-18 -> 3 [color=red penwidth=0.22897026012896624 style=solid]
	-19 -> 0 [color=green penwidth=0.20290595663762617 style=dotted]
	-19 -> 1 [color=red penwidth=0.46542410299485915 style=solid]
	-19 -> 2 [color=red penwidth=0.14592869406366632 style=solid]
	-20 -> 0 [color=green penwidth=0.36220152656689 style=solid]
	-20 -> 1 [color=red penwidth=0.6115005887544167 style=solid]
	-20 -> 2 [color=red penwidth=0.22257095856012898 style=solid]
	-20 -> 3 [color=red penwidth=0.35217781500208856 style=solid]
	-21 -> 0 [color=red penwidth=0.16467031572181406 style=solid]
	-21 -> 1 [color=green penwidth=0.15114790997657365 style=dotted]
	-21 -> 2 [color=red penwidth=0.10243152393033081 style=solid]
	-22 -> 1 [color=green penwidth=0.3007058993749424 style=solid]
	-22 -> 2 [color=green penwidth=0.1486900998992257 style=solid]
	-22 -> 3 [color=green penwidth=0.10538757432293763 style=solid]
	-23 -> 0 [color=green penwidth=0.18438590915452477 style=solid]
	-23 -> 2 [color=red penwidth=0.5673606014147473 style=dotted]
	-23 -> 3 [color=red penwidth=0.6346214975100396 style=dotted]
	-24 -> 0 [color=red penwidth=0.12894808770697047 style=dotted]
	-24 -> 2 [color=red penwidth=0.10119561379806913 style=solid]
	-24 -> 3 [color=green penwidth=0.283940301620103 style=solid]
	-25 -> 0 [color=red penwidth=0.3181520014978124 style=solid]
	-25 -> 1 [color=red penwidth=0.43983126010570517 style=dotted]
	-25 -> 3 [color=green penwidth=0.22792337081616706 style=solid]
	-26 -> 1 [color=red penwidth=0.2846832303903599 style=solid]
	-26 -> 2 [color=red penwidth=0.20858976073894103 style=dotted]
	-26 -> 3 [color=red penwidth=0.24212869014797014 style=solid]
	-27 -> 0 [color=green penwidth=0.3435967149016757 style=solid]
	-27 -> 2 [color=red penwidth=0.42462577524403566 style=solid]
	-27 -> 3 [color=red penwidth=1.196576487974418 style=solid]
	-28 -> 0 [color=green penwidth=0.5351934622752401 style=solid]
	-28 -> 1 [color=red penwidth=0.44059419691615964 style=dotted]
	-28 -> 2 [color=red penwidth=0.7868621732357894 style=solid]
	-28 -> 3 [color=green penwidth=0.1239504354032506 style=solid]
	-29 -> 2 [color=red penwidth=0.2515929642684064 style=solid]
	-29 -> 3 [color=green penwidth=0.1389076828997331 style=solid]
	-30 -> 0 [color=green penwidth=0.2374958342593901 style=solid]
	-30 -> 1 [color=red penwidth=0.11256666257698297 style=solid]
	-30 -> 2 [color=red penwidth=0.38326996531807755 style=dotted]
	-30 -> 3 [color=red penwidth=0.17867680058131696 style=dotted]
	-31 -> 0 [color=red penwidth=0.12961411982127133 style=solid]
	-31 -> 1 [color=red penwidth=0.4793263461831253 style=dotted]
	-31 -> 2 [color=red penwidth=0.5570883776286483 style=solid]
	-31 -> 3 [color=green penwidth=0.18680697982492303 style=dotted]
	-32 -> 1 [color=red penwidth=0.17633696462543352 style=solid]
	-32 -> 3 [color=red penwidth=0.3351911090043652 style=solid]
	-33 -> 0 [color=red penwidth=0.2478172602422933 style=dotted]
	-33 -> 1 [color=green penwidth=0.19077592003459787 style=solid]
	-33 -> 2 [color=green penwidth=0.1547109592965813 style=solid]
	-34 -> 0 [color=red penwidth=0.12211571223806833 style=dotted]
	-34 -> 1 [color=red penwidth=0.4825723027542522 style=dotted]
	-34 -> 2 [color=green penwidth=0.2869159468549518 style=solid]
	-34 -> 3 [color=red penwidth=0.24255659130198834 style=solid]
	-35 -> 0 [color=green penwidth=0.19374321975091405 style=solid]
	-35 -> 1 [color=red penwidth=0.578321707793218 style=solid]
	-35 -> 2 [color=red penwidth=0.17122959764933326 style=solid]
	-35 -> 3 [color=red penwidth=0.195954756667177 style=solid]
	-36 -> 0 [color=red penwidth=0.4528101084763605 style=solid]
	-36 -> 1 [color=red penwidth=0.5726285846317831 style=dotted]
	-36 -> 2 [color=green penwidth=1.5193930711515984 style=solid]
	-36 -> 3 [color=red penwidth=0.3811842339112075 style=solid]
	-37 -> 1 [color=red penwidth=0.4468270686401157 style=solid]
	-37 -> 2 [color=green penwidth=1.1458913664876051 style=solid]
	-37 -> 3 [color=green penwidth=0.3938548763683707 style=solid]
	-38 -> 0 [color=green penwidth=0.2014786102575567 style=dotted]
	-38 -> 1 [color=green penwidth=0.32415823460975784 style=dotted]
	-38 -> 2 [color=green penwidth=0.10633838871495124 style=solid]
	-38 -> 3 [color=green penwidth=0.11966634328910304 style=solid]
	-39 -> 0 [color=red penwidth=0.810435224441277 style=solid]
	-39 -> 2 [color=red penwidth=0.3922532547985579 style=solid]
	-39 -> 3 [color=red penwidth=0.19870743188527729 style=solid]
	-40 -> 0 [color=red penwidth=0.4800180892355609 style=solid]
	-40 -> 1 [color=green penwidth=0.5841161606307568 style=solid]
	-40 -> 2 [color=red penwidth=0.390713255625702 style=solid]
	-27 -> 1 [color=red penwidth=0.4201453597091087 style=solid]
	-18 -> 1271 [color=green penwidth=0.35629867260268777 style=solid]
	1271 -> 0 [color=red penwidth=0.45107426107791215 style=solid]
	-6 -> 3087 [color=green penwidth=0.2733312319638796 style=solid]
	3087 -> 3 [color=green penwidth=0.4287577910786493 style=solid]
	-15 -> 3636 [color=red penwidth=0.10868335393126727 style=solid]
	-11 -> 4069 [color=green penwidth=0.32181224232308386 style=solid]
	4069 -> 0 [color=green penwidth=0.2986115178726508 style=solid]
	4069 -> 3636 [color=red penwidth=0.12614461610477776 style=solid]
	4069 -> 4908 [color=green penwidth=0.12160922363816454 style=solid]
	4908 -> 3636 [color=green penwidth=0.288692433969165 style=solid]
}
